{
    "version": "1.0.2",
    "title": "Reply on Mastodon",
    "description": "Encourage your readers to engage with your blogs post on Mastodon.",
    "fields": [
        {
            "field": "params.reply_on_mastodon_text",
            "label": "Link text",
            "placeholder": "🐘 Reply on Mastodon"
        }
    ]
}
